########################################
#	Cut Filament
########################################

[gcode_macro CUT_FILAMENT]

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90
 G0 X20 Y30 	#Move to Filament Cutter Pin
 G1 X4 Y30 F500	#Cut Filament
 G4 P200
 G0 X20 Y30		#Retract From Cutter Pin