########################################
#	Cut Filament
########################################

[gcode_macro CUT_FILAMENT]

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 
 G0 X20 Y30 	#Move to Filament Cutter Pin
 G0 X3.5 Y30	#Cut Filament
 G0 X20 Y30		#Retract From Cutter Pin